public/event.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../angular/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->

    <title>Add IT Event</title>
    <link rel="shortcut icon" href="img/Dever.png" type="image/x-icon" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- top navigation -->
    <iframe src="topnav.html" class="Miframe" seamless frameborder="0"></iframe>
    <br/>
    <br/>
    <hr />

    <form class="container" action="addevent" method="POST" enctype="application/x-www-form-urlencoded">
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="eventname">Event name</label>
          <input type="text" class="form-control" id="eventname" name="eventname" placeholder="Event Name" required>
        </div>
        <div class="col-md-6 mb-3">
          <label for="organizer">Organizer</label>
          <input type="text" class="form-control" id="organizer" name="organizer" placeholder="Organizer">
        </div>
      </div>           
      <div class="form-row">
          <div class="col-md-4 mb-3">
              <label for="date">Date</label>
              <input type="datetime-local" class="form-control" id="date" name="date" placeholder="Date">
          </div>
          <div class="col-md-8 mb-3">
              <label for="location">Location</label>
              <input type="text" class="form-control" id="location" name="location" placeholder="Location">
          </div>
      </div>
      <div class="form-row">            
        <div class="col-md-6 mb-3">
          <label for="website">Website</label>
          <input type="text" class="form-control" id="website" name="website" placeholder="Website">
        </div>
        <div class="col-md-6 mb-3">
          <label for="image">Image</label>
          <input type="text" class="form-control" id="image" name="image" placeholder="image">
        </div>
      </div>
      <div class="form-row">            
        <div class="col-md-6 mb-3">
          <label for="desc">Description</label>
          <textarea class="form-control" id="desc" name="desc" placeholder="Event Description" rows=5></textarea>
        </div>              
      </div>
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
    

  </body>
</html>

views/event.pug
extends ./layout.pug

block styles
  title Add IT Event

block content
  form.container(action='addevent' method='POST' enctype='application/x-www-form-urlencoded')
    .form-row
      .col-md-6.mb-3
        label(for='eventname') Event name
        input#eventname.form-control(type='text' name='eventname' placeholder='Event Name' required='')
      .col-md-6.mb-3
        label(for='organizer') Organizer
        input#organizer.form-control(type='text' name='organizer' placeholder='Organizer')
    .form-row
      .col-md-4.mb-3
        label(for='date') Date
        input#date.form-control(type='datetime-local' name='date' placeholder='Date')
      .col-md-8.mb-3
        label(for='location') Location
        input#location.form-control(type='text' name='location' placeholder='Location')
    .form-row
      .col-md-6.mb-3
        label(for='website') Website
        input#website.form-control(type='text' name='website' placeholder='Website')
      .col-md-6.mb-3
        label(for='image') Image
        input#image.form-control(type='text' name='image' placeholder='image')
    .form-row
      .col-md-6.mb-3
        label(for='desc') Description
        textarea#desc.form-control(name='desc' placeholder='Event Description' rows='5')
    button.btn.btn-primary(type='submit') Submit
